{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "public": false,
  "env": {
    "VITE_PUBLIC_URL": "@/public"
  },
  "headers": [
    {
      "source": "/data/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, s-maxage=3600"
        }
      ]
    }
  ]
}
